{
    "files.associations": {
        "algorithm": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "random": "cpp"
    }
}